<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

    <TextView
        android:id="@+id/mydialog_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mydialog_et"
        android:layout_below="@+id/mydialog_tv_c"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/mydialog_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mydialog_tv"
        android:layout_centerHorizontal="true"
        android:ems="14"
        android:hint="反馈信息（可选填）" />

    <TextView
        android:id="@+id/mydialog_tv_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/push_confirm"
        android:textSize="18sp" />

</RelativeLayout>