<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/time_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="14dp"
        android:text="@string/time_trend"
        android:textColor="@android:color/tertiary_text_dark"
        android:textSize="16sp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/time_push"
        android:layout_below="@+id/time_push"
        android:orientation="vertical" >

        <com.anjuke.library.uicomponent.chart.bessel.BesselChart
            android:id="@+id/chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:verticalAxisPosition="right" />

        <!-- 遮盖图表拦截左右滑动事件 -->        <LinearLayout
            android:id="@+id/front_layout"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:orientation="horizontal" >
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>